<p align="left">
  <img src="https://github.com/MohamedElAzhary/FinalProject/blob/master/mbr-122x122.jpg?raw=true" width="80" title="my_photo">
</p>

<p> <a href="https://app.circleci.com/pipelines/github/MohamedElAzhary/FinalProject"><img src="https://circleci.com/gh/MohamedElAzhary/FinalProject.svg?style=svg" alt="MohamedElAzhary"></a></p>
<h3 id="final-project-readme-file">Final Project README file</h3>
<h4 id="project-brief">Project Brief</h4>
<p>This project is about hosting a website on an apache server using
the Blue-Green deployment strategy.
This project involves the following,</p>
<ul>
<li>[x] Creating <a href="https://github.com/MohamedElAzhary/FinalProject/">Github</a> repository with project code.</li>
<li>[x] Building a <a href="https://github.com/MohamedElAzhary/FinalProject/blob/master/Repo%20Building.PNG?raw=true">Docker image</a> of the apache server hosting the website.</li>
<li>[x] Use <a href="https://hub.docker.com/r/moazario/siteimage">DockerHub</a> image repository to store Docker images.</li>
<li>[x] Dockerfile is linted <a href="https://github.com/MohamedElAzhary/FinalProject/blob/master/lint%20successfully.PNG?raw=true">successfully</a> using Hadolint on CircleCI.</li>
<li>[x] <a href="https://github.com/MohamedElAzhary/FinalProject/blob/master/bluegreen.PNG?raw=true">Blue-Green</a> deployment is done using Cloudformation script.</li>
<li>[x] Docker container is <a href="https://github.com/MohamedElAzhary/FinalProject/blob/master/Pod%20working.PNG?raw=true">deployed successfully</a> to Kubernetes cluster.</li>
<li>[x] Apache server is <a href="https://github.com/MohamedElAzhary/FinalProject/blob/master/WGET%20response.PNG?raw=true">repsonding</a> with website html files.</li>
</ul>
<h3 id="access-project-s-website">Access Project&#39;s website</h3>
<p>To access the project&#39;s website you can use the <a href="">Load-Balancer</a> DNS Name</p>